<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
<style>
body {
    background-color:#333;
    
}
.small{
    width: 94px;
    height: 94px;
    border:3px solid rgb(150, 74, 74);
    border-left-color:#333;
    animation: rot2 1s;
    
}
.medium {
    width: 100px;
    height: 100px;
    border: 3px solid rgb(117, 7, 7);
    border-bottom-color:#333;
    padding: 10px;
    animation: 0.5s;
    
}
.big {
    width: 126px;
    height: 126px;
    border: 3px solid rgb(53, 3, 3);
    border-top-color: #333;
    padding: 10px;
    margin: 200px auto;
    animation: rot 1s;

}
.round{
    border-radius: 100%;
}
@keyframes rot {
            from {transform: rotate(0deg)}
            to {transform: rotate(360deg)}
        }
@keyframes rot2 {
            from{ transform: rotate(0deg)}
            to{transform: rotate(-700deg)}

}
</style>
</head>
<body>
    <div class="big round">
        <div class="medium round">
            <div class="small round"></div>
        </div>
    </div>
</body>
</html>