<!DOCTYPE html>
<html>
<head>
    
    <title>Global</title>
    <style>
        /*
        Stiluri Globale
        Tag Selector
        */
    body{
        background-color:#333;
        color: #fff;
        width: 360px
    }
    p{
        background-color: green;
        width:100px;
        height:100px;
        font-size:50px;
        margin:10px;
        float:left;
        
    }
/*Class Selector
*/
.row{
    background-color: brown;
}
.col{
/* nu se incepe cu cifrele*/
border-radius: 10px
}
/*DUPA ID SELECTOR*/
#first{
    text-align: center;
    line-height: 100px;
    border-radius: 100px 0 0 0;
    }
    #nine{
        border-radius: 0 0 100px 0;
    }
    
 
    </style>

</head>
<body>

    <p id="first">1 <br/>2</p>
    <p class="col">2</p>
    <p>3</p>
    <p class="row">4</p>
    <p class="row col">5</p>
    <p class="row ">6</p>
    <p>7</p>
    <p class="col">8</p>
    <p id="nine">9</p>


</body>
</html>